# RNS-web-service-and-clients

./: README.md  build.xml  neo4j-build.xml  properties  sol_build.xml  testout.xml  tomcat-build.xml
WebContent/: README  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/html/: BadRequestTemplate.html
WebContent/impl/: README
WebContent/user/: index.html
doc/design/: README  index.html
doc/impl/: index.html
doc/user/: openapi.json
internal/: Neo4JSimpleXML.war
src/it/polito/dp2/RNS/lab1/: RnsInfo.java
src/it/polito/dp2/RNS/lab3/: AdmClient.java  AdmClientException.java  AdmClientFactory.java  EntranceRefusedException.java  ServiceException.java  UnknownPlaceException.java  VehClient.java  VehClientException.java  VehClientFactory.java  WrongPlaceException.java
src/it/polito/dp2/RNS/lab3/tests/: RnsTests.java
src/it/polito/dp2/RNS/sol3/admClient/: AdmClientFactory.java  README  RnsAdmClient.java  SolConnectionReader.java  SolGateReader.java  SolParkingAreaReader.java  SolPlaceReader.java  SolRoadSegmentReader.java  SolVehicleReader.java
src/it/polito/dp2/RNS/sol3/service/: BadStateException.java  JsonValidationInterceptor.java  MyErrorHandler.java  PathFinder.java  PathServiceException.java  PlaceExt.java  RnsDB.java  RnsResources.java  RnsService.java  UnknownIdException.java  VehicleExt.java  XmlValidationProvider.java
src/it/polito/dp2/RNS/sol3/vehClient/: README  RnsVehClient.java  VehClientFactory.java
war/: README  RnsSystem.war
xsd/: README  RnsSchema.xsd  rnsInfo.xsd
